<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="logo.png" type="images/png">
  <title>FluentWeb</title>
</head>
<body>
  <main>
    <h1>Get FluentWeb</h1>
    <p>Let's get you some Fluent design without touching React! Here is how you get started:<br></p>
    <section class="card">
      <h2>1. Base CSS</h2>
      <p>The first thing you're gonna need is the CSS itself. Download it <a href="styles.css" download="styles.css">here</a>. If it opens a blank page, copy the code, create a new file called <code>styles.css</code> and paste it in.</p>
    </section>
    <section class="card">
      <h2>2. New UI elements</h2>
      <p>If you want some new UI elements, download <code>elements.js</code> by clicking <a href="elements.js" download="elements.js">this link</a>. Same as the CSS, if it doesn't download, copy the code and paste it into a new file called <code>elements.js</code>.</p>
    </section>
    <section class="card">
      <h2>3. Including them</h2>
      <p>Just adding FluentWeb isn't enough - you need to include it. Like this:</p>
      <pre class="codespace html">
&lt;link rel=&quot;stylesheet&quot; href=&quot;styles.css&quot;&gt;
&lt;script src=&quot;elements.js&quot;&gt;&lt;/script&gt;   &lt;!-- Ignore this one if you don&#39;t download elements.js --&gt;
      </pre>
    </section>
    <button onclick="location.href = 'index.html'">Go back</button>
  </main>
</body>